Chronos/Pages/CatalogOfEmployee.xaml

<Page x:Class="Chronos.Pages.CatalogOfEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог"
      Style="{StaticResource base_page}"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите наименование сотрудника для поиска:" Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите должность сотрудника" Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                            DisplayMemberPath="naimenovaniye"/>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="ListBoxEmployees"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedValuePath=""
                Grid.Row="1" Grid.Column="0"
                SelectionMode="Multiple"
                ItemContainerStyle="{StaticResource good_item}"
                SelectionChanged="ListBoxEmployees_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16"
                                        Width="Auto" HorizontalAlignment="Left"
                                       Text="{Binding Path=GetFullName}"/>
                            <TextBlock Margin="2" FontSize="16"
                                        Width="Auto" HorizontalAlignment="Left"
                                       Text="{Binding Path=PasportData}"/>
                            <TextBlock Margin="2" FontSize="16"
                                        Width="Auto" HorizontalAlignment="Left"
                                       Text="{Binding Path=GetTel}"/>
                        </StackPanel>
                        <TextBlock Width="80" VerticalAlignment="Center"
                                        Grid.Column="2" Margin="5" FontSize="26" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="BtnPrev" Content="&lt;"
                    BorderThickness="0" Padding="0"
                    VerticalContentAlignment="Center"
                    Width=" 25" Click="BtnPrev_Click"/>
            <ListBox x:Name="ListBoxPageCount"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    SelectionChanged="ListBoxPageCount_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation='Horizontal'/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button x:Name="BtnNext" Content="&gt;"
                    BorderThickness="0" Padding="0"
                    VerticalContentAlignment="Center"
                    Width="25" Click="BtnNext_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />
    </Grid>
</Page>
