Chronos/Pages/EmployeePage.xaml

<Page x:Class="Chronos.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridEmpl" Grid.Row="0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                RowHeight="30"
                SelectionMode="Single"
                LoadingRow="DataGridEmpl_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GetFullName}"
                                    Header="ФИО" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Position.naimenovaniye}"
                                    Header="Должность" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status.Naimenovaniye}"
                                    Header="Статус" Width="*"/>
                <DataGridTextColumn Binding="{Binding Tel}"
                                    Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding PasportData}"
                                    Header="Документ, удостоверяющий личность" Width="3*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..."
                                    Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnAdd" Grid.Row="1" Width="180"
                HorizontalAlignment="Left" Margin="3"
                Content="Добавить сотрудника" 
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" 
                HorizontalAlignment="Right" 
                Margin="3" 
                Content="Удалить" 
                Click="BtnDelete_Click"/>
    </Grid>
</Page>
