Chronos/Windows/AddEmployenmentWindow.xaml

<Window x:Class="Chronos.Windows.AddEmployenmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronos.Windows"
        mc:Ignorable="d"
        Title="Добавить запись о работе" Height="600" Width="600"
        ResizeMode="NoResize"
        Style="{StaticResource base_window}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="330" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата начала" VerticalAlignment="Center" Grid.Row="0"
                    Margin="20 0 0 0" Grid.Column="0" Height="20" />
        <DatePicker x:Name="DatePickerDateStart"
                    SelectedDate="{Binding DateStart, StringFormat='d', ConverterCulture='ru-RU'}"
                    HorizontalAlignment="Left"
                    Grid.Row="0" Grid.Column="1"
                    Width="240" TabIndex="1" />

        <TextBlock Text="Дата начала" VerticalAlignment="Center" Grid.Row="1"
                    Margin="20 0 0 0" Grid.Column="0" Height="20" />
        <DatePicker x:Name="DatePickerDateFinish"
                    SelectedDate="{Binding DateFinish, StringFormat='d', ConverterCulture='ru-RU'}"
                    HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="1"
                    Width="240" TabIndex="2" />

        <TextBox x:Name="TextBoxHourCount" Text="{Binding HourSpent}"
                    Grid.Column="1" VerticalAlignment="Center"
                    Grid.Row="2" Height="30" Margin="0,7" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Часов потрачено:"
                    Margin="20 0 0 0" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание:"
                   Margin="20 0 0 0"
                   VerticalAlignment="Top"/>
        <TextBox Name="tbMultiLine"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                 Text="{Binding Description}"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 Width="580"
                 Height="300"
                 Margin="0 10 0 0"
                 VerticalContentAlignment="Top"> 
        </TextBox>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2"
                    Width="162">
            <Button IsDefault="True" MinWidth="60" Margin="5" Click="Button_Click" Content="ОК"/>
            <Button x:Name="BtnCancel" IsCancel="True" MinWidth="60" Margin="5" Click="BtnCancel_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Window>
